.left-nav {
  .left-nav-link {
    height: 80px;
    display: flex;
    align-items: center;
    img {
      width: 77px;
      height: 77px;
    }
    h1 {
      color: white;
      font-size: 24px;
    }
  }
}