.login {
  width: 100%;
  height: 100%;
  background-image: url('../images/bg.jpg');

  .login-header {
    width: 100%;
    height: 80px;
    background-color: rgba(11,22,5,0.5);
    display: flex;
    align-items: center;
    img {
      width: 90px;
      height: 90px;
      margin: 0 35px 0 30px;
    }
    h1 {
      font-size: 30px;
      font-weight: 600;
    }
  }
  .login-section {
    width: 350px;
    height: 260px;
    background-color: white;
    margin: 50px auto;
    padding: 20px 40px;
    h1 {
      font-size: 30px;
      font-weight: 700;
      text-align: center;
    }
    .login-form .login-form-button {
      width: 100%;
    }
  }
}