.product-detail {
  .product-detail-left {
    font-size: 16px;
    font-weight: bold;
    margin-right: 15px;
  }
  .product-detail-img {
    width: 150px;
    height: 150px;
    margin-right: 15px;
    border: 1px solid gray;
  }
}