.header {
  height: 80px;
  background-color: white;
  .header-top {
    height: 40px;
    text-align: right;
    line-height: 40px;
    padding-right: 22px;
    border-bottom: 1px green solid;
    span {
      margin-right: 15px;
    }
  }
  .header-bottom {
    height: 39px;
    display: flex;
    align-items: center;
    .header-bottom-left {
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 20px;
      &::before {
        position: absolute;
        right: 50%;
        top: 33px;
        transform: translate(50%);
        content: '';
        border-top: 20px solid white;
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;
        border-bottom: 20px solid transparent;
      }
    }
    .header-bottom-right {
      width: 75%;
      text-align: right;
      padding-right: 22px;
      img {
        width: 30px;
        height: 25px;
        margin: 0 15px;
      }
    }
  }
}